{
  "version": 6,
  "configurePresets": [
    {
      "name": "_root-config",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20"
      }
    },
    {
      "name": "_debug-base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-fsanitize=address -fsanitize=pointer-compare -fsanitize=pointer-subtract -fsanitize=leak -fsanitize=undefined"
      }
    },
    {
      "name": "_release-base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_FLAGS": "-O3"
      }
    },
    {
      "name": "gcc-debug",
      "displayName": "GCC Debug Build",
      "inherits": [
        "_root-config",
        "_debug-base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "gcc-release",
      "displayName": "GCC Release Build",
      "inherits": [
        "_root-config",
        "_release-base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "gcc-debug",
      "configurePreset": "gcc-debug"
    },
    {
      "name": "gcc-release",
      "configurePreset": "gcc-release"
    }
  ],
  "testPresets": [
    {
      "name": "_test_base",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    },
    {
      "name": "gcc-debug",
      "inherits": "_test_base",
      "configurePreset": "gcc-debug"
    },
    {
      "name": "gcc-release",
      "inherits": "_test_base",
      "configurePreset": "gcc-release"
    }
  ],
  "workflowPresets": [
    {
      "name": "gcc-debug",
      "steps": [
        {
          "type": "configure",
          "name": "gcc-debug"
        },
        {
          "type": "build",
          "name": "gcc-debug"
        },
        {
          "type": "test",
          "name": "gcc-debug"
        }
      ]
    },
    {
      "name": "gcc-release",
      "steps": [
        {
          "type": "configure",
          "name": "gcc-release"
        },
        {
          "type": "build",
          "name": "gcc-release"
        },
        {
          "type": "test",
          "name": "gcc-release"
        }
      ]
    }
  ]
}
